project.id=602641958788
application.name=nWayDataAlpha1
account.id=602641958788-jl6utrsf19ep2edrdi6lpnvm88inbs57@developer.gserviceaccount.com
private.key.path=/assets/nWayDataAlpha1-2f73e23d4650.p12
